# Soap_module

./: README.md  pom.xml
docker-m1gl/: docker-compose.yml
metier/: pom.xml
metier/src/main/java/com/groupeisi/metier/config/: HibernateUtil.java  PropertiesReader.java
metier/src/main/java/com/groupeisi/metier/dao/: EtudiantDao.java  FiliereDao.java  IEtudiantDao.java  IFiliereDao.java  Repository.java  RepositoryImpl.java
metier/src/main/java/com/groupeisi/metier/dto/: EtudiantDto.java  FiliereDto.java
metier/src/main/java/com/groupeisi/metier/entity/: EtudiantEntity.java  FiliereEntity.java
metier/src/main/java/com/groupeisi/metier/exception/: EntityNotFoundException.java
metier/src/main/java/com/groupeisi/metier/mapper/: EtudiantMapper.java  FiliereMapper.java
metier/src/main/java/com/groupeisi/metier/service/: EtudiantService.java  FiliereService.java  IEtudiantService.java  IFiliereService.java
metier/src/main/resources/: database.properties
webservices/: pom.xml
webservices/src/main/src/main/java/com/groupeisi/webservices/services/: EtudiantWebService.java  EtudiantWebServiceImpl.java  FiliereWebService.java  FiliereWebServiceImpl.java
webservices/src/main/webapp/: index.jsp
webservices/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
